# source-knowledge-model-lib

./: .gitignore  pom.xml
src/main/java/br/com/source/knowledge/model/avdl/: PersonAVDL.java  TransactionAVDL.java
src/main/java/br/com/source/knowledge/model/avsc/: PersonAVSC.java  TransactionAVSC.java
src/main/resources/avdl/: person.avdl  transaction.avdl
src/main/resources/avsc/: transaction.avsc
